<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shy haasini</title>
</head>
<body>
    <h1>M shy haasini</h1>
    <table cellspace="10">
        <tr>
            <td><img src="haasi.jpg" alt="unfortunaetly your browser doesnt support this beauty" width="150" height="300"></td>
            <td>stupid BUT cute</td>
        </tr>
    </table>
    <hr>
    <form action="mailto:navneetprakash2003@gmail.com">
        <table>
            <tr>
                <td>whats my age?🤔</td>
                <td><input type="text" name="age" value=""></td>
            </tr>
            <tr>
                <td>my favourite colour?😉</td>
                <td><input type="text" name="colour" value=""></td>
            </tr>
            <tr>
                <td>Am i cute?😲(stfu , i aint single🙄)</td>
                <td><input type="checkbox" >yes</td>
                <td><input type="checkbox">no</td>
            </tr>
            <tr>
                <td>whats your name?😁</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
            </tr>
            

        </table>

    </form>
    <p>
        <h2>A bit about me.</h2>
        <br>
        I am a very introvert, I am sorry you are not allowed to know about me.😞
    </p>
    <hr>
    <p>
        I am sleepy , good night.😴
    </p>
    
</body>
</html>
